MARVIN_SYNC_SERVER="find in https://app.amazingmarvin.com/pre?api - without the 'https://' at start"
MARVIN_SYNC_DATABASE="find in https://app.amazingmarvin.com/pre?api"
MARVIN_SYNC_USER="find in https://app.amazingmarvin.com/pre?api"
MARVIN_SYNC_PASSWORD="find in https://app.amazingmarvin.com/pre?api"

ACTITIME_BASE_URI=""
ACTITIME_USERNAME=""
ACTITIME_USER_ID=""
ACTITIME_CREDENTIALS="Generate by running this in a script: `printf $ACTITIME_USERNAME:$ACTITIME_PASSWORD | base64`"

OVERTIME_FOLDER_PATH=""

PINNED_TASKS_YAML_PATH="./pinned_tasks.yaml"